Prism/PluralSightDemo/Views/ShellWindow.xaml

<Window x:Class="PluralSightDemo.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding WindowTitle}" Height="600" Width="800">


    <Window.Resources>
        
        
        <ResourceDictionary>

            <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="Margin" Value="2,2,0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="ServerStatusEllipseStyle" TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ServerStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="1">
                        <Setter Property="Fill" Value="Orange"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=ServerStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="2">
                        <Setter Property="Fill" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>    
            </Style>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Border Background="LightGray" Grid.ColumnSpan="6" Height="29">
                
            </Border>     
                
            
            <Button
            Grid.Column="0"
            Command="{Binding NavigateMainCommand}"
            Content="Server"
            Style="{StaticResource NavButtonStyle}"/>

            <Button
            Grid.Column="1"
            Command="{Binding NavigateSettingsCommand}"
            CommandParameter="Settings" 
            Content="Settings"
            Style="{StaticResource NavButtonStyle}"/>

            <Button
            Grid.Column="2"
            Command="{Binding NavigateMainCommand}"
            Content="User Management"
            Style="{StaticResource NavButtonStyle}"/>


            <Ellipse 
                Width="12" 
                Height="12" 
                Grid.Column="5" 
                Fill="Black"
                />

            <Ellipse 
                Width="10" 
                Height="10" 
                Grid.Column="5" 
                Style="{StaticResource ServerStatusEllipseStyle}"
                />

        </Grid>

        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            prism:RegionManager.RegionName="ContentRegion"
            />

    </Grid>
    
</Window>
