Prism/ModuleA/Views/ServerMainView.xaml

<UserControl x:Class="Modules.ApiServer.Views.ServerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules.ApiServer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="UpdateButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>

        </ResourceDictionary>
        
    </UserControl.Resources>
        <Grid>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <RichTextBox
            Grid.Row="1"/>

        <Button 
            Grid.Row="3"
            Style="{StaticResource UpdateButtonStyle}"
            Content="{Binding ToggleButtonText}"
            Command="{Binding ToggleServerCommand}"
            />

    </Grid>
</UserControl>
